[gd_scene load_steps=9 format=3 uid="uid://biigv00p1nxb6"]

[ext_resource type="Texture2D" uid="uid://boqs62sp02ep" path="res://Assets/sprites/slime_purple.png" id="1_swwnm"]
[ext_resource type="PackedScene" uid="uid://dk7t688ywo12x" path="res://Scenes/killzone.tscn" id="2_aiwxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_swwnm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_swwnm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("1_swwnm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_swwnm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e388w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4o34"]
size = Vector2(14, 14)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_e388w")
autoplay = "default"
frame_progress = 0.680856

[node name="Killzone" parent="." instance=ExtResource("2_aiwxb")]
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-3, 5)
shape = SubResource("RectangleShape2D_r4o34")
